<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yachts</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicons/16.ico" sizes="16x16"/>
    <link rel="icon" type="image/x-icon" href="./assets/favicons/32.ico" sizes="32x32"/>
    <link rel="icon" type="image/x-icon" href="./assets/favicons/48.ico" sizes="48x48"/>
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla&family=Vollkorn&display=swap');
    </style>
</head>
<body>
<div class="container">
    <div class="circle">
        <p class="error">404</p>
        <div class="plug"></div>
        <p class="message">
            Cтраница не найдена
        </p>
        <p class="comment">
            но есть и другие :)
        </p>
        <div class="links">
            <a href="https://amoreyacht.ru/#yacht-about">
                О яхте
            </a>
            <a href="https://amoreyacht.ru/#trips">
                Готовые маршруты
            </a>
            <a href="https://amoreyacht.ru/#tariff">
                Тарифы
            </a>
            <a href="https://amoreyacht.ru/#safe">
                Сервис и безопасность
            </a>
            <a href="https://amoreyacht.ru/#faq">
                F.A.Q
            </a>
            <a href="https://amoreyacht.ru/#contacts">
                Контакты
            </a>


        </div>
    </div>
</div>
</body>
</html>